@import "bootstrap-sprockets";
@import "bootstrap";
@import "font-awesome-sprockets";
@import "font-awesome";

// global styling
body {
  margin-top: 55px;
}

* {
  font-family: 'Rubik', sans-serif;
}

*:focus{
  outline: none;
 }
  
section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

.center {
  text-align: center;
}

.center h1 {
  margin-bottom: 10px;
}

.btn {
  width: 100%;
}

.article-lifecycle  {
  font-size: 15px; 
  font-weight: bold; 
  margin: 25px;
  border-bottom: 2px solid lightgray;
}

.bounding-container {
  margin-left:10%; 
  margin-right:10%; 
  margin-top:50px;
}

.alert {
  position: absolute;
  width: 100%;
  padding-bottom: 0px;
}

// mixins, variables

$gray-medium-light: #eaeaea;

@mixin box_sizing {
  -moz-box-sizing:    border-box;
  -webkit-box-sizing: border-box;
  box-sizing:         border-box;
}

// miscellaneous 

.debug_dump {
    clear: both;
    float: left;
    width: 100%;
    margin-top: 45px;
    @include box_sizing;
  }

// font styling

  h1, h2, h3, h4, h5, h6 {
    line-height: 1;
  }
  
  h1 {
    font-size: 3em;
    letter-spacing: -2px;
    margin-bottom: 30px;
    text-align: left;
  }
  
  h2 {
    font-size: 1.2em;
    letter-spacing: -1px;
    margin-bottom: 30px;
    text-align: left;
    font-weight: normal;
    color: #777;
  }
  
  p {
    font-size: 1.1em;
    line-height: 1.7em;
  }
  

// header

#logo {
    float: left;
    margin-left: 5vw;
    font-size: 1.7em;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: -1px;
    padding-top: 9px;
    font-weight: bold;
  }
  
  #logo:hover {
    color: #fff;
    text-decoration: none;
  }


// footer

footer {
  background-color: #333;
  height: 40vh;
  width: 100%;
  display: grid;
  align-items: center;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1fr;
  grid-template-areas: 
  "header header header"
  "content-one content-two content-three";
  grid-gap: 0.2rem;
  color: white;
  margin-top: 100px;
}

.footer-menu {
  grid-area: header;
  display: flex;
  justify-content: space-evenly;
}

.footer-menu > * {
  color: #828282;
  font-size: 14px;
  font-weight: bold;
}

.footer-menu > *:hover {
  text-decoration: none;
}

.footer-content-1 {
  grid-area: content-one;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
}

.footer-content-2 {
  grid-area: content-two;
  font-size: 2.2em;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}

.footer-content-2-slogan {
  font-size: 14px;
}

.footer-content-3 {
  grid-area: content-three;
  display: flex;
  justify-content: space-evenly;
  font-size: 22px;
}

.fa-github, .fa-linkedin, .fa-codepen {
  color: white;
}

.fa-github:hover, .fa-linkedin:hover, .fa-codepen:hover {
  color: gray;
}


  // forms

input, textarea, select, .uneditable-input {
    border: 1px solid #bbb;
    width: 100%;
    margin-bottom: 15px;
    @include box_sizing;
  }
  
  input {
    height: auto !important;
  }

  #error_explanation {
    color: red;
    ul {
      color: red;
      margin: 0 0 30px 0;
    }
  }
  
  .field_with_errors {
    @extend .has-error;
    .form-control {
      color: $state-danger-text;
    }
  }

  .checkbox {
    margin-top: -10px;
    margin-bottom: 10px;
    span {
      margin-left: 20px;
      font-weight: normal;
    }
  }
  
  #session_remember_me {
    width: auto;
    margin-left: 0;
  } 

 // Nav
.nav-container {
  display: flex;
  background-color: #333;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

 .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav .nav-link, .topnav .nav-link-first {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 17px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0px;
}

.dropdown-content .nav-link, .dropdown-content .nav-link-first {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav .nav-link:hover, .topnav .nav-link-first:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content .nav-link:hover, .dropdown-content .nav-link-first {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content .nav-link:last-child {
  border-top: 0.5px solid rgb(215, 214, 214);
}

@media screen and (max-width: 710px) {
  .topnav .nav-link, .topnav .nav-link-first, .dropdown .dropbtn {
    display: none;
  }
  .topnav .nav-link.icon, .topnav .nav-link-first.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 710px) {
  .nav-container {
    display: block;
  }

  #logo {
    position: absolute;
    z-index: 1;
  }

  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive .nav-link, .topnav.responsive .nav-link-first {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive .nav-link-first:first-child {
    margin-top: 50px;
  }

  .topnav.responsive .dropdown {
    float: none;
  }

  .topnav.responsive .dropdown-content {
    position: relative;
  }
  
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  .dropdown-content {
    top: 0px;
  }
}

// Carousel on Article page

.slider > * {
  box-sizing: border-box;
}

.slider {
  width: 800px;
  text-align: center;
  overflow: hidden;
  margin-top: 10px;
}

.slides {
  display: flex;
  
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}

.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}
img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}

// Carousel on Index page

.gallery {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(10, 40vw);
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: auto;
	height: 40vh;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 70px;
}

.example::-webkit-scrollbar {
  display: none;
}

.gallery-article {
  padding: 25px;
  background-color: #eae8e8;
  overflow: hidden;
  overflow-wrap: break-word;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.active {
	scroll-snap-type: unset;
}

li {
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 3px;
	font-size: 0;
}

@media screen and (max-width: 510px) {
  h1 {
    font-size: 2.5em;
  }

  .bounding-container {
    margin-left:5%; 
    margin-right:5%; 
    margin-top:50px;
  }

  footer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "header"
    "content-two"
    "content-three"
    "content-one";
    padding-bottom: 20px;
  }
}

.app-path-container {
  height: 40px;
  background-color: lightgray;
  width: 100%;
  font-size: 18px;
  display: flex;
  align-items: center;
  padding-left: 5vw;
  font-weight: bold;
}
